<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Wellcome Page
        </title>
        <style>
            body{
                
                background-color: chocolate;
                
            }
            .Wellcome{
                position: absolute;
                top: 30%;
                left: 30%;
                right: 30%;
                background-color: rgb(174, 126, 219);
                padding: 35px;
                
                
            }
            
            .header{
                position: relative;
                text-align: center;
            }
            .FlotLeft{
                color: black;
                
                

                position: relative;
                right: 1%;
                margin-right: 12px; 
               
        }
        .Main-bar{
            top: 0;
            
            z-index: 1;
            position: fixed;
            width: 100%;
            background-color: blue;
            position: fixed;
            height: 5%;
            left: 0%;
        }
        a{
            text-decoration: none;
            color: white;
            position: inherit;
            left: 35%;
            margin-right: 10%;
            padding: 1%;
            border: solid black;
            transition: background-color 1s;

            
        }
        a:hover{
            background-color: rgb(97, 91, 91);
        }

        </style>
    </head>
    <body>
        <div class="Main-bar">
           
            
               
            </div>
        
        <div class="Wellcome">
            <p></p>
            <h1 class="header"> Wellcome</h1>
            <br>
            <br>
            <div class="FlotLeft">
                <a href="SignUp.php">SignUp</a>
                <a href="LogIn.php">Login</a>
               
            </div>
            
            

        </div>
    </body>

</html>